GRAPHQL_URI=http://dev.localhost:5000/api/graphql
NEXT_PUBLIC_GRAPHQL_URI=http://dev.localhost:5000/api/graphql
COOKIE_DOMAIN=.dev.localhost
NEXT_PUBLIC_GRAPHQL_URI_FOR_CODEGEN=http://dev.localhost:5000/api/graphql
