upstream client {
    # Could be host.docker.internal - Docker for Mac/Windows - the host itself
    # Could be your API in a appropriate domain
    # Could be other container in the same network, like container_name:port
    server client:3000;
}

upstream server {
    server server:5000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;

    # proxy to the server:
    location /api/ {
        proxy_pass http://server/api/;
    }

    # websocket proxy (on client):
    location /_next/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://client/_next/;
    }

    # proxy to the client:
    location / {
        proxy_pass http://client/;
    }
}
